<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

            body {
                font-family: 'Outfit', sans-serif;
                background-color: hsl(212, 45%, 89%);
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 290px;
                padding: 15px;
                border-radius: 20px;
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            img {
                margin: auto;
                width: 290px;
                border-radius: 12px;
            }

            h2 {
                font-size: 1.4rem;
                text-align: center;
                padding: 0 10px;
            }

            p {
                padding: 0px 15px 8px 15px;
                margin-top: -3px;
                font-weight: 00;
                text-align: center;
                font-size: 1rem;
                color: hsl(220, 15%, 55%);
            }

            .attribution {
                position: absolute;
                bottom: 15px;
                width: 100%;
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/image-qr-code.png" alt="qr-code" />
            <h2>Improve your front-end skills by building projects</h2>
            <p>
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </p>
        </div>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Iván</a>.
        </div>
    </body>
</html>
